OPENAI_API_KEY=

DB_WRITE_ENGINE=postgresql+asyncpg
DB_WRITE_URL=searchright-psql
DB_WRITE_PORT=5432
DB_WRITE_NAME=searchright
DB_WRITE_USER=searchright
DB_WRITE_PASSWORD=searchright

DB_READ_ENGINE=postgresql+asyncpg
DB_READ_URL=searchright-psql
DB_READ_PORT=5432
DB_READ_NAME=searchright
DB_READ_USER=searchright
DB_READ_PASSWORD=searchright
